[System]
Name='fuzzy-logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='age'
Range=[20 50]
NumMFs=5
MF1='L':'gauss2mf',[0.106 18.7467289719626 2.26 23.2467289719626]
MF2='ML':'gaussmf',[2.35428828005072 29.2]
MF3='H':'gauss2mf',[2.15 46.9 0.0255 51.9045554836782]
MF4='M':'gaussmf',[2.35 34.9682242990654]
MF5='MH':'gaussmf',[2.35 40.5282242990654]

[Input2]
Name='work_time_(h)'
Range=[1 3]
NumMFs=3
MF1='L':'gauss2mf',[0.0017 1 0.12 1.33534631131683]
MF2='M':'gaussmf',[0.333378650580343 2]
MF3='H':'gauss2mf',[0.0902944384505628 2.61682242990654 0.0017 3]

[Output1]
Name='rest_time_(m)'
Range=[15 60]
NumMFs=4
MF1='L':'gauss2mf',[0.0382 15 5.64397559104634 19.8364485981308]
MF2='ML':'gaussmf',[5.85873290460361 32.2]
MF3='H':'gauss2mf',[5.88 55.6941989697742 0.0382 60]
MF4='MH':'gaussmf',[5.86 41.1158878504673]

[Rules]
1 1, 2 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
